# Twitter tokens
twitter_consumer_public = Your twitter consumer public token
twitter_consumer_secret = Your twitter consumer secret token

twitter_access_public = Your twitter acces public token
twitter_access_private = Your twitter acces private token

# Twitch tokens
twitch_public_token = Your twitch public token
twitch_private_token = Your twitch private token
